{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-3AI-PAMII; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    ,"ConexaoSomeeThabata": "workstation id=DB-DS-THABATA-LUIZA.mssql.somee.com;packet size=4096;user id=saThabata&Luiza;pwd=*123456HAS*;data source=DB-DS-THABATA-LUIZA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-THABATA-LUIZA;TrustServerCertificate=True"
    ,"ConexaoSomeeLuiza": "workstation id=DB-DS-LUIZA-THABATA.mssql.somee.com;packet size=4096;user id=saLuiza&Thabata;pwd=*123456HAS*;data source=DB-DS-LUIZA-THABATA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LUIZA-THABATA;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
